// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "10/20/2024 01:52:22"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module dis7segdecspd (
	A,
	B,
	F_ade,
	F_cf,
	F_b,
	F_g,
	F_p);
input 	A;
input 	B;
output 	F_ade;
output 	F_cf;
output 	F_b;
output 	F_g;
output 	F_p;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \A~combout ;
wire \B~combout ;
wire \and_ade~combout ;
wire \and_cf~combout ;
wire \and_g~combout ;


// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout ),
	.padio(A));
// synopsys translate_off
defparam \A~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout ),
	.padio(B));
// synopsys translate_off
defparam \B~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y2_N9
maxii_lcell and_ade(
// Equation(s):
// \and_ade~combout  = ((\A~combout  & (!\B~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\A~combout ),
	.datac(\B~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\and_ade~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam and_ade.lut_mask = "0c0c";
defparam and_ade.operation_mode = "normal";
defparam and_ade.output_mode = "comb_only";
defparam and_ade.register_cascade_mode = "off";
defparam and_ade.sum_lutc_input = "datac";
defparam and_ade.synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N3
maxii_lcell and_cf(
// Equation(s):
// \and_cf~combout  = ((!\A~combout  & (\B~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\A~combout ),
	.datac(\B~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\and_cf~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam and_cf.lut_mask = "3030";
defparam and_cf.operation_mode = "normal";
defparam and_cf.output_mode = "comb_only";
defparam and_cf.register_cascade_mode = "off";
defparam and_cf.sum_lutc_input = "datac";
defparam and_cf.synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N2
maxii_lcell and_g(
// Equation(s):
// \and_g~combout  = ((\A~combout ) # ((\B~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\A~combout ),
	.datac(\B~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\and_g~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam and_g.lut_mask = "fcfc";
defparam and_g.operation_mode = "normal";
defparam and_g.output_mode = "comb_only";
defparam and_g.register_cascade_mode = "off";
defparam and_g.sum_lutc_input = "datac";
defparam and_g.synch_mode = "off";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \F_ade~I (
	.datain(\and_ade~combout ),
	.oe(vcc),
	.combout(),
	.padio(F_ade));
// synopsys translate_off
defparam \F_ade~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \F_cf~I (
	.datain(\and_cf~combout ),
	.oe(vcc),
	.combout(),
	.padio(F_cf));
// synopsys translate_off
defparam \F_cf~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \F_b~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(F_b));
// synopsys translate_off
defparam \F_b~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \F_g~I (
	.datain(!\and_g~combout ),
	.oe(vcc),
	.combout(),
	.padio(F_g));
// synopsys translate_off
defparam \F_g~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \F_p~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(F_p));
// synopsys translate_off
defparam \F_p~I .operation_mode = "output";
// synopsys translate_on

endmodule
