// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "10/22/2024 01:20:27"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module display (
	Digit1,
	Digit4,
	active_digit,
	active_digit_not);
input 	Digit1;
input 	Digit4;
output 	active_digit;
output 	active_digit_not;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Digit1~combout ;


// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Digit1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Digit1~combout ),
	.padio(Digit1));
// synopsys translate_off
defparam \Digit1~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Digit4~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(Digit4));
// synopsys translate_off
defparam \Digit4~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \active_digit~I (
	.datain(\Digit1~combout ),
	.oe(vcc),
	.combout(),
	.padio(active_digit));
// synopsys translate_off
defparam \active_digit~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \active_digit_not~I (
	.datain(!\Digit1~combout ),
	.oe(vcc),
	.combout(),
	.padio(active_digit_not));
// synopsys translate_off
defparam \active_digit_not~I .operation_mode = "output";
// synopsys translate_on

endmodule
