// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "10/23/2024 01:33:50"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module clockdivisor (
	clk,
	t,
	clk_out);
input 	clk;
input 	t;
output 	clk_out;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \t~combout ;
wire \tff1~regout ;
wire \tff2~regout ;
wire \tff3~regout ;
wire \tff4~regout ;


// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \t~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\t~combout ),
	.padio(t));
// synopsys translate_off
defparam \t~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y2_N4
maxii_lcell tff1(
// Equation(s):
// \tff1~regout  = DFFEAS((((!\tff1~regout ))), \clk~combout , VCC, , \t~combout , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\tff1~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\t~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff1~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam tff1.lut_mask = "0f0f";
defparam tff1.operation_mode = "normal";
defparam tff1.output_mode = "reg_only";
defparam tff1.register_cascade_mode = "off";
defparam tff1.sum_lutc_input = "datac";
defparam tff1.synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N2
maxii_lcell tff2(
// Equation(s):
// \tff2~regout  = DFFEAS((((!\tff2~regout ))), \tff1~regout , VCC, , \t~combout , , , , )

	.clk(\tff1~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff2~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\t~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff2~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam tff2.lut_mask = "00ff";
defparam tff2.operation_mode = "normal";
defparam tff2.output_mode = "reg_only";
defparam tff2.register_cascade_mode = "off";
defparam tff2.sum_lutc_input = "datac";
defparam tff2.synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N9
maxii_lcell tff3(
// Equation(s):
// \tff3~regout  = DFFEAS((((!\tff3~regout ))), \tff2~regout , VCC, , \t~combout , , , , )

	.clk(\tff2~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff3~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\t~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff3~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam tff3.lut_mask = "00ff";
defparam tff3.operation_mode = "normal";
defparam tff3.output_mode = "reg_only";
defparam tff3.register_cascade_mode = "off";
defparam tff3.sum_lutc_input = "datac";
defparam tff3.synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N3
maxii_lcell tff4(
// Equation(s):
// \tff4~regout  = DFFEAS((((!\tff4~regout ))), \tff3~regout , VCC, , \t~combout , , , , )

	.clk(\tff3~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff4~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\t~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff4~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam tff4.lut_mask = "00ff";
defparam tff4.operation_mode = "normal";
defparam tff4.output_mode = "reg_only";
defparam tff4.register_cascade_mode = "off";
defparam tff4.sum_lutc_input = "datac";
defparam tff4.synch_mode = "off";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \clk_out~I (
	.datain(\tff4~regout ),
	.oe(vcc),
	.combout(),
	.padio(clk_out));
// synopsys translate_off
defparam \clk_out~I .operation_mode = "output";
// synopsys translate_on

endmodule
